<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Awesome Amazing-ballchen Landing Page</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="navbar">
        <span id="logo">Fckdizsht</span>
        <ul id="navlist">
          <li id="active"><a href="#" id="current">Awesome Shit</a></li>
          <li><a href="#">Slightly Less Awesome Shit</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div class="hero">
        <div class="hero-text">
            <p class="heading">A site for everyone, <br> even turds</p>
            <p class="subtext">We welcome all to this site, whether human or turd, critch or Burgish, <br> hobbit or orc, you're loved here.</p>
            <button>Get Free Awesome Sht</button>
        </div>
        <div class="hero-image">
            <img id="heroi" src="./assets/download.jpg">
        </div>
    </div>
    <div class="info">
        Some random info you don't actually need to read
    </div>
    <div class="row">
        <div class="column">
            <img src="./assets/asshole.png">
            We keep our assholes clean, you can check!
        </div>
        <div class="column">
            <img src="./assets/fuck.png">
            We will fck da sht out of the competition.
        </div>
        <div class="column">

        </div>
        <div class="column">
            <img src="./assets/fire.png">
            We'll light your fire... and your home.
        </div>
      </div>
      <br><br>
    <div class="testimonial">
        They really understood my needs.  Never again will I feel so alone at night, and end up drunk dialing Eros.
        <br>
        - Dionysus, God of Wine and Pleasure (satisfied customer)
    </div>
</body>
</html>